<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SOSDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="branches">
    <Key>
      <PropertyRef Name="branch_num" />
    </Key>
    <Property Name="branch_num" Type="smallint" Nullable="false" />
    <Property Name="name" Type="char" MaxLength="45" Nullable="false" />
    <Property Name="manager" Type="int" Nullable="false" />
    <Property Name="street_id" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="street" Type="char" MaxLength="45" Nullable="false" />
    <Property Name="house_num" Type="smallint" Nullable="false" />
    <Property Name="entrance" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="appart" Type="smallint" Nullable="false" />
    <Property Name="city_id" Type="smallint" Nullable="false" />
    <Property Name="city" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="zipcode" Type="int" Nullable="false" />
    <Property Name="pobox" Type="int" Nullable="false" />
    <Property Name="po_cityid" Type="smallint" Nullable="false" />
    <Property Name="po_city" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="po_zipcode" Type="int" Nullable="false" />
    <Property Name="prefix1" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="phonnum1" Type="int" Nullable="false" />
    <Property Name="prefix2" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="phonnum2" Type="int" Nullable="false" />
    <Property Name="dprefix" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="dphonnum" Type="int" Nullable="false" />
    <Property Name="authorized" Type="bit" Nullable="false" />
    <Property Name="allow_emp" Type="bit" Nullable="false" />
    <Property Name="status" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="date_cre" Type="datetime" Nullable="false" />
    <Property Name="user_cre" Type="int" Nullable="false" />
    <Property Name="date_mod" Type="datetime" Nullable="false" />
    <Property Name="user_mod" Type="int" Nullable="false" />
    <Property Name="inf_place" Type="char" MaxLength="256" />
    <Property Name="InternetCycleVisible" Type="bit" Nullable="false" />
    <Property Name="InscriptByOfer" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="campains">
    <Key>
      <PropertyRef Name="mis_campain" />
    </Key>
    <Property Name="mis_campain" Type="int" Nullable="false" />
    <Property Name="teur_campain" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="oved_achrai" Type="int" Nullable="false" />
    <Property Name="heara" Type="int" Nullable="false" />
    <Property Name="ta_hazana" Type="datetime" Nullable="false" />
    <Property Name="yozem" Type="int" Nullable="false" />
    <Property Name="ta_idkun" Type="datetime" Nullable="false" />
    <Property Name="meadken" Type="int" Nullable="false" />
    <Property Name="status" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="tz_oved" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EmailsTemplate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="brabch_num" Type="smallint" />
    <Property Name="mis_campaign" Type="int" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <Association Name="FK_EmailsTemplate_campains">
    <End Role="campains" Type="Self.campains" Multiplicity="0..1" />
    <End Role="EmailsTemplate" Type="Self.EmailsTemplate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="campains">
        <PropertyRef Name="mis_campain" />
      </Principal>
      <Dependent Role="EmailsTemplate">
        <PropertyRef Name="mis_campaign" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmailsTemplate_EmailsTemplate">
    <End Role="branches" Type="Self.branches" Multiplicity="0..1" />
    <End Role="EmailsTemplate" Type="Self.EmailsTemplate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="branches">
        <PropertyRef Name="branch_num" />
      </Principal>
      <Dependent Role="EmailsTemplate">
        <PropertyRef Name="brabch_num" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SOSDBModelStoreContainer">
    <EntitySet Name="branches" EntityType="Self.branches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="campains" EntityType="Self.campains" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmailsTemplate" EntityType="Self.EmailsTemplate" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_EmailsTemplate_campains" Association="Self.FK_EmailsTemplate_campains">
      <End Role="campains" EntitySet="campains" />
      <End Role="EmailsTemplate" EntitySet="EmailsTemplate" />
    </AssociationSet>
    <AssociationSet Name="FK_EmailsTemplate_EmailsTemplate" Association="Self.FK_EmailsTemplate_EmailsTemplate">
      <End Role="branches" EntitySet="branches" />
      <End Role="EmailsTemplate" EntitySet="EmailsTemplate" />
    </AssociationSet>
  </EntityContainer>
</Schema>